/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rankchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lgelinet <lgelinet@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/02/25 13:38:31 by lgelinet          #+#    #+#             */
/*   Updated: 2021/02/25 13:38:55 by lgelinet         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int                             ft_rankchr(char *s, char c)
{
        size_t                  i;

        i = -1;
        while (s[++i])
                if (s[i] == c)
                        return (i + 1);
        return (0);
}